const other = ['вейп', 'дым', 'табак', 'смесь', 'смеси', 'жижа', 'жидкость', 'никотин', 'букет', 'букеты', 'мыло', 'праздник', 'ручная', 'ручная', 'работа', 'подарочный', 'свечи', 'оружие', 'пистолет', 'ружье', 'боек', 'боёк', 'травмат', 'макаров', 'огнестрел', 'охоты', 'охоты', 'пневмат', 'пневматический', 'пневма', 'набор', 'размеру', 'пожалуйста', 'сбор', 'средств', 'средства', 'помощь', 'помощи', 'операция', 'диагноз'];

const beauty = ['маникюр', 'маникюра', 'педикюр', 'педикюра', 'салон', 'студия', 'красота', 'красоты', 'красотки', 'запись', 'записи', 'nail', 'studio', 'шугаринг', 'эпиляция', 'депиляция', 'ресницы', 'реснички', 'мейкер', 'лешмейкер', 'лэшмейкер', 'брови', 'бровки', 'бровист', 'ламинирование', 'ботокс', 'косметолог', 'массаж', 'визаж', 'визажист', 'массажист', 'персональные', 'тренировки', 'тренер', 'фитнес', 'зал', 'тренажер', 'танцы', 'полировка', 'укладка', 'парикхмажер', 'прическа', 'прическу', 'стиль', 'стильный', 'стильная', 'красотка'];

const cloth = ['костюм', 'костюмчик', 'пиджак', 'жакет', 'жилет', 'жилетку', 'безрукавка', 'штаны', 'треники', 'трико', 'топ', 'блузка', 'блузку', 'блуза', 'водолазка', 'носки', 'носочки', 'платье', 'куртка', 'куртку', 'шуба', 'шубу', 'пальто', 'пуховик', 'брюки', 'брюк', 'комбинезон', 'комбез', 'парка', 'парку', 'бомбер', 'трусы', 'трусики', 'плавки', 'плавочки', 'бюстгалтер', 'лиф', 'ливчик', 'парео', 'стринги', 'джемпер', 'капдиган', 'джинсы', 'лонгслив', 'лонгсливы', 'майка', 'майку', 'рубашка', 'рубашку', 'пижама', 'пижаму', 'толстовка', 'толстовку', 'свитшот', 'худи', 'футболка', 'футболку', 'поло', 'халат', 'халаты', 'шорты', 'сарафан', 'сарафаны', 'колготки', 'колготы', 'мужчинам', 'мужские', 'мужской', 'женчинам', 'женское', 'женский', 'модный', 'модные', 'мода', 'белье', 'одежда', 'размер', 'размеры'];

const shoes = ['кросовки', 'ботинки', 'ботиночки', 'кеды', 'балетки', 'чешки', 'босоножки', 'сандали', 'сандалии', 'полуботинки', 'мокасины', 'макасины', 'топсайдеры', 'кроксы', 'сабо', 'сапоги', 'тапки', 'тапочки', 'сланцы', 'лоферы', 'шлепанцы', 'аквасоки', 'сокеры', 'туфли', 'оксворды', 'угги', 'валенки', 'унты', 'топпреры', 'топеры', 'обувь'];

const words = [...other, ...beauty, ...cloth, ...shoes];

module.exports = {
  async foundWord(text) {
    const foundWords = [];
    words.forEach((word) => {
      if (text.toLowerCase().includes(word)) {
        foundWords.push(word);
      }
    });
    return foundWords;
  },
};
